('D:\\GIT\\Python\\-GUI-PhanMemTrangThaiMayTinh\\build\\gui\\PYZ-00.pyz',
 [('__future__', 'C:\\Python\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'C:\\Python\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'C:\\Python\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('curses', 'C:\\Python\\Python39\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'C:\\Python\\Python39\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('datetime', 'C:\\Python\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Python\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'C:\\Python\\Python39\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Python\\Python39\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Python\\Python39\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Python\\Python39\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Python\\Python39\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Python\\Python39\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Python\\Python39\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Python\\Python39\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Python\\Python39\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Python\\Python39\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python\\Python39\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'C:\\Python\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Python\\Python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python\\Python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python\\Python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python\\Python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python\\Python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python\\Python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE')])
